/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.testcv;

public final class R {
    public static final class attr {
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>left</code></td><td>0</td><td></td></tr>
<tr><td><code>right</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int labelPosition=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int showText=0x7f010000;
    }
    public static final class drawable {
        public static final int box=0x7f020000;
        public static final int boxok=0x7f020001;
        public static final int empty=0x7f020002;
        public static final int finish=0x7f020003;
        public static final int finish_full=0x7f020004;
        public static final int game_end=0x7f020005;
        public static final int goal=0x7f020006;
        public static final int hero=0x7f020007;
        public static final int hole=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int wall=0x7f02000a;
    }
    public static final class id {
        public static final int AboutButton=0x7f05000f;
        public static final int ChoseButton=0x7f05000d;
        public static final int EndButton=0x7f05000e;
        public static final int EraseButton=0x7f05000c;
        public static final int Game=0x7f050005;
        public static final int GameButton=0x7f05000a;
        public static final int ScoreButton=0x7f05000b;
        public static final int buttonAno=0x7f05001a;
        public static final int buttonD=0x7f050009;
        public static final int buttonL=0x7f050007;
        public static final int buttonNe=0x7f05001b;
        public static final int buttonR=0x7f050008;
        public static final int buttonU=0x7f050006;
        public static final int koloGame=0x7f050016;
        public static final int koloMenu=0x7f050015;
        public static final int left=0x7f050000;
        public static final int level=0x7f050019;
        public static final int listView=0x7f050017;
        public static final int menu=0x7f050013;
        public static final int next=0x7f050011;
        public static final int numberPicker=0x7f050018;
        public static final int reset=0x7f050012;
        public static final int restart=0x7f050010;
        public static final int right=0x7f050001;
        public static final int text=0x7f050014;
        public static final int textView1=0x7f050002;
        public static final int textView2=0x7f050003;
        public static final int textView3=0x7f050004;
    }
    public static final class layout {
        public static final int activity_fullscreen=0x7f030000;
        public static final int activity_fullscreen_landscape=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int game_menu=0x7f030003;
        public static final int info_layout=0x7f030004;
        public static final int kolo_menu=0x7f030005;
        public static final int skore_layout=0x7f030006;
        public static final int skore_menu=0x7f030007;
        public static final int vybrat_layout=0x7f030008;
        public static final int vymazat_layout=0x7f030009;
    }
    public static final class raw {
        public static final int mapa0=0x7f040000;
        public static final int mapa1=0x7f040001;
        public static final int mapa2=0x7f040002;
        public static final int mapa3=0x7f040003;
        public static final int mapa4=0x7f040004;
        public static final int mapa5=0x7f040005;
        public static final int mapa6=0x7f040006;
        public static final int mapa7=0x7f040007;
    }
    public static final class styleable {
        /** Attributes that can be used with a Game.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #Game_labelPosition com.example.testcv:labelPosition}</code></td><td></td></tr>
           <tr><td><code>{@link #Game_showText com.example.testcv:showText}</code></td><td></td></tr>
           </table>
           @see #Game_labelPosition
           @see #Game_showText
         */
        public static final int[] Game = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link com.example.testcv.R.attr#labelPosition}
          attribute's value can be found in the {@link #Game} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>left</code></td><td>0</td><td></td></tr>
<tr><td><code>right</code></td><td>1</td><td></td></tr>
</table>
          @attr name com.example.testcv:labelPosition
        */
        public static final int Game_labelPosition = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.testcv.R.attr#showText}
          attribute's value can be found in the {@link #Game} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.testcv:showText
        */
        public static final int Game_showText = 0;
    };
}
